<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navBar {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        .container {
            background-color: darkred;
            color: white;
        }

        .bgImg {
            background-image: url('./image\ 2\ smile.jpg');
            height: 1000px;
            width: 400px;
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: fixed;
            /* background: red url('./image\ 2\ smile.jpg'); */
        }
        

    </style>
</head>
<body>
    <div class="navBar">
        <ul>
            <li class="home">Home</li>
            <li class="about">About</li>
            <li class="contact">Contact</li>
        </ul>
        
    </div>

    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iusto ullam voluptatibus inventore adipisci quidem, dolorem asperiores fugiat incidunt repudiandae ab quo obcaecati necessitatibus expedita laudantium dignissimos maiores, ducimus aut assumenda! Similique eos, a nulla ullam dignissimos, possimus reiciendis obcaecati excepturi recusandae laudantium, ipsum ipsam.
    </div>

    <div class="bgImg">
        lorem10
    </div>

 
    
</body>
</html>