<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red {
            background-color: rgb(255, 1, 1);;
            width: 334px;
            height: 344px;
            color: white;
            border: solid 6px rgb(242, 7, 7);
            background-image: url('./image\ 2\ smile.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #head {
            border: 2px solid black;
        }
        body{
            /* background-image: url('./image\ 2\ smile.jpg');
            background-repeat: repeat-x;
             */
        }
    </style>


</head>
<body>
    <div class="red">
        red Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, laboriosam.
    </div>

    <div id="head">
        Lorem ipsum dolor sit amet. sssssssasds
    </div>
</body>
</html>